events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript mjs;
    }

    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /pdf.worker.min.mjs {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        location ~ \.mjs$ {
            add_header Content-Type application/javascript;
        }
    }
}